import org.gradle.internal.jvm.Jvm

plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api libs.managed.spring.context
    api mn.micronaut.aop
    api mn.micronaut.inject
    api projects.micronautSpring
    implementation(mnCache.micronaut.cache.core)

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micronautSpringAnnotation
    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.runtime
    testImplementation mn.micronaut.inject.java
    testImplementation projects.micronautSpringAnnotation
    testImplementation mn.micronaut.inject.java.test
    testImplementation("org.springframework:spring-jdbc:6.0.10") {
        because 'not defined in toml because it hit a bug with version catalogs'
    }
    testImplementation libs.h2database

    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(Jvm.current().toolsJar)
    }
}
