plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api libs.managed.spring.context
    api mn.micronaut.aop
    api mn.micronaut.inject
    api projects.micronautSpring

    implementation(mnCache.micronaut.cache.core)

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micronautSpringAnnotation

    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.runtime
    testImplementation mn.micronaut.inject.java
    testImplementation projects.micronautSpringAnnotation
    testImplementation mn.micronaut.inject.java.test
    testImplementation libs.managed.spring.jdbc
    testImplementation libs.h2database
}
