import org.gradle.internal.jvm.Jvm

plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api libs.managed.spring.context
    api mn.micronaut.aop
    api mn.micronaut.inject

    implementation projects.spring
    implementation mn.micronaut.cache.core

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.springAnnotation

    testCompileOnly libs.asm
    testCompileOnly libs.asm.commons

    testImplementation mn.micronaut.runtime
    testImplementation mn.micronaut.inject.java
    testImplementation projects.springAnnotation
    testImplementation mn.micronaut.inject.java.test

    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(Jvm.current().toolsJar)
    }
}
