plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    api(platform(libs.boms.spring))
    testImplementation(platform(libs.boms.spring))
    compileOnly 'com.google.code.findbugs:jsr305' // for "warning: unknown enum constant When.MAYBE"
    testCompileOnly 'com.google.code.findbugs:jsr305' // for "warning: unknown enum constant When.MAYBE"
}
