repositories {
    mavenCentral()
    mavenLocal {
        content {
            includeGroup("io.micronaut")
        }
    }
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        content {
            excludeGroup("io.micronaut")
        }
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("org.codehaus.groovy:groovy"))
                .using(module("org.apache.groovy:groovy:4.0.7"))
    }
}
