# micronaut-spring

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
buildSrc/src/main/groovy/: io.micronaut.build.internal.spring-base.gradle  io.micronaut.build.internal.spring-module.gradle  io.micronaut.build.internal.spring-tests.gradle
examples/greeting-service/: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  pom.xml
examples/greeting-service-kotlin/: build.gradle  gradle.properties  pom.xml
examples/greeting-service-kotlin/src/main/kotlin/greeting/example/: Application.kt  Greeting.kt  GreetingConfiguration.kt  GreetingController.kt  GreetingJob.kt  GreetingService.kt
examples/greeting-service-kotlin/src/main/resources/views/: home.html
examples/greeting-service-kotlin/src/test/kotlin/greeting/example/: GreetingClient.kt  GreetingControllerTest.kt
examples/greeting-service/src/main/java/greeting/example/: Application.java  Greeting.java  GreetingConfiguration.java  GreetingController.java  GreetingJob.java  GreetingService.java
examples/greeting-service/src/main/java/greeting/example/graal/: MicronautSubstitutions.java
examples/greeting-service/src/main/resources/: application.yml
examples/greeting-service/src/main/resources/views/: home.html
examples/greeting-service/src/test/java/greeting/example/: GreetingClient.java  GreetingControllerTest.java
gradle/: libs.versions.toml
spring/: build.gradle
spring-annotation/: build.gradle
spring-annotation/src/main/java/io/micronaut/spring/annotation/: AbstractSpringAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/beans/: ImportAnnotationMapper.java  ImportAnnotationVisitor.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/cache/: CacheEvictAnnotationMapper.java  CachePutAnnotationMapper.java  CacheableAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/context/: AutowiredAnnotationMapper.java  BeanAnnotationMapper.java  ComponentAnnotationMapper.java  ConfigurationAnnotationMapper.java  LazyAnnotationMapper.java  PrimaryAnnotationMapper.java  ProfileAnnotationMapper.java  QualifierAnnotationMapper.java  RepositoryAnnotationMapper.java  ServiceAnnotationMapper.java  ValueAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/event/: EventListenerAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/scheduling/: AsyncAnnotationMapper.java  ScheduledAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/tx/: TransactionalAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/annotation/validation/: ValidatedAnnotationMapper.java
spring-annotation/src/main/java/io/micronaut/spring/context/aop/: SpringConfigurationAdvice.java  SpringConfigurationInterceptor.java
spring-annotation/src/test/groovy/io/micronaut/spring/annotation/context/: ApplicationContextSpec.groovy  BeanFactorySpec.groovy  CacheAnnotationMappingSpec.groovy  MicronautBeanFactoryConfigurationSpec.groovy  MyComponent.java  MyConfiguration.java  MyJob.java  MyNamedService.java  MyTransactionalService.java  ParameterizedBeanSpec.groovy  ParentApplicationContextSpec.groovy  ProfileAnnotationMapperSpec.groovy  QualifierSpec.groovy  SimpleConfigurationSpec.groovy
spring-boot/: build.gradle  build.gradle.kts
spring-boot-annotation/: build.gradle
spring-boot-annotation/src/main/java/io/micronaut/spring/boot/annotation/: ConditionalOnBeanAnnotationMapper.java  ConditionalOnClassAnnotationMapper.java  ConditionalOnMissingBeanAnnotationMapper.java  ConditionalOnMissingClassAnnotationMapper.java  ConditionalOnNotWebApplicationAnnotationMapper.java  ConditionalOnPropertyAnnotationMapper.java  ConditionalOnSingleCandidateAnnotationMapper.java  ConditionalOnWebApplicationAnnotationMapper.java  ConfigurationPropertiesAnnotationMapper.java  DeleteOperationAnnotationMapper.java  EndpointAnnotationMapper.java  ReadOperationAnnotationMapper.java  SelectorAnnotationMapper.java  WriteOperationAnnotationMapper.java
spring-boot-annotation/src/test/groovy/io/micronaut/spring/boot/annotation/: ConfigurationPropertiesSpec.groovy  (+2 more)
spring-boot-starter/: build.gradle
spring-boot/src/main/java/io/micronaut/spring/boot/: ApplicationRunnerListener.java
spring-boot/src/test/groovy/io/micronaut/spring/boot/: EndpointSpec.groovy  MyComponent.java  SpringApplicationBuilderSpec.groovy  TestController.java
spring-boot/src/test/groovy/some/other/pkg/: FeaturesClient.java  FeaturesEndpoint.java  MyOtherComponent.java  TestClient.java
spring-boot/src/test/java/io/micronaut/spring/boot/: MyComponent.java
spring-boot/src/test/java/some/other/pkg/: FeaturesEndpoint.java
spring-boot/src/test/resources/: logback-test.xml  logback.xml
spring-context/: build.gradle
spring-context/src/main/java/io/micronaut/spring/context/: ManagedApplicationContext.java  MicronautApplicationContext.java
spring-web/: build.gradle
spring-web-annotation/: build.gradle
spring-web-annotation/src/test/resources/views/: welcome.html
spring-web/src/main/java/io/micronaut/spring/web/: ModelAndViewServerFilter.java  ResponseEntityServerFilter.java
spring-web/src/test/resources/: logback-test.xml  logback.xml
spring/src/main/java/io/micronaut/spring/beans/: ImportedBy.java  MicronautBeanProcessor.java  MicronautContextInternal.java  MicronautSpringBeanFactory.java  ObjectProviderBeanDefinition.java  SpringImport.java  package-info.java
spring/src/test/groovy/io/micronaut/spring/beans/: MicronautBeanProcessorByAnnotationTypeSpec.groovy  MicronautBeanProcessorByConcreteTypeSpec.groovy
spring/src/test/resources/: logback-test.xml
test-suite/: build.gradle  build.gradle.kts
test-suite/src/test/groovy/io/micronaut/spring/tx/: MetaAnnotation.java  MetaTransactionalBean.java  MockSpringTxSpec.groovy  MockTransactionManager.java  TransactionalBean.java  TransactionalListener.java
(+7190 files in other folders)
