projectVersion=3.1.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.3.0
micronautTestVersion=2.3.3

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

springVersion=5.3.1
springBootVersion=2.4.0
junitVersion=5.7.0

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

githubCoreBranch=2.3.x
bomProperty=micronautSpringVersion
bomProperties=springVersion,springBootVersion

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api

