projectVersion=3.0.0-SNAPSHOT
micronautVersion=2.2.0
micronautTestVersion=2.2.1
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
groovyVersion=3.0.3
springVersion=5.3.1
springBootVersion=2.4.0
title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=2.1.x
bomProperty=micronautSpringVersion
# If needed, set additional properties
bomProperties=springVersion,springBootVersion
junitVersion=5.1.0
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
# Needed only for documentation
grailsVersion=3.3.8
kafkaVersion="Unknown"
springapi=https://docs.spring.io/spring-framework/docs/current/javadoc-api
springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautapi=https://docs.micronaut.io/latest/api
