projectVersion=5.4.1
projectGroup=io.micronaut.spring

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=4.0.0-SNAPSHOT
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
springdataapi=https://docs.spring.io/spring-data/data-commons/docs/current/api/
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
micronautdataapi=https://micronaut-projects.github.io/micronaut-data/latest/api/io/micronaut/
