projectVersion=5.8.2-SNAPSHOT
projectGroup=io.micronaut.spring

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
springdataapi=https://docs.spring.io/spring-data/data-commons/docs/current/api
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
micronautdataapi=https://micronaut-projects.github.io/micronaut-data/latest/api
