projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.3
groovyVersion=2.5.4
grailsVersion=3.2.9
springVersion=5.1.3.RELEASE
springBootVersion=2.1.1.RELEASE
title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
githubBranch=master
junitVersion=5.1.0
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
springapi=https://docs.spring.io/spring-framework/docs/current/javadoc-api
springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautapi=https://docs.micronaut.io/latest/api