projectVersion=4.3.1-SNAPSHOT
projectGroup=io.micronaut.spring

micronautDocsVersion=2.0.0
micronautVersion=3.7.0
micronautTestVersion=3.5.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

githubCoreBranch=3.7.x
bomProperty=micronautSpringVersion

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
