projectVersion=3.1.1-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.2.0
micronautTestVersion=2.3.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

springVersion=5.3.1
springBootVersion=2.4.0
junitVersion=5.1.0

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

githubCoreBranch=2.3.x
bomProperty=micronautSpringVersion
bomProperties=springVersion,springBootVersion

springapi=https://docs.spring.io/spring-framework/docs/current/javadoc-api
springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautapi=https://docs.micronaut.io/latest/api
