projectVersion=2.1.1.BUILD-SNAPSHOT
micronautVersion=1.3.5
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.3
micronautDocsVersion=1.0.23
groovyVersion=2.5.11
springVersion=5.2.8.RELEASE
springBootVersion=2.3.3.RELEASE
title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=master
bomProperty=micronautSpringVersion
# If needed, set additional properties
bomProperties=springVersion,springBootVersion
junitVersion=5.1.0
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed only for documentation
grailsVersion=3.3.8
kafkaVersion="Unknown"
springapi=https://docs.spring.io/spring-framework/docs/current/javadoc-api
springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautapi=https://docs.micronaut.io/latest/api
