projectVersion=4.1.2-SNAPSHOT
projectGroup=io.micronaut.spring

micronautDocsVersion=2.0.0
micronautVersion=3.5.1
micronautTestVersion=3.3.0

groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

springVersion=5.3.9
springBootVersion=2.5.3

title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
developers=Graeme Rocher

githubCoreBranch=3.5.x
bomProperty=micronautSpringVersion
bomProperties=springVersion,springBootVersion

springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautcache=https://micronaut-projects.github.io/micronaut-cache/latest/api/io/micronaut/cache/
micronautspringapi=https://micronaut-projects.github.io/micronaut-spring/latest/api
