pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.0.1'
}

rootProject.name = 'spring-parent'

include 'spring'
include 'spring-annotation'
include 'spring-bom'
include 'spring-boot-annotation'
include 'spring-boot'
include 'spring-web-annotation'
include 'spring-web'
include 'spring-context'
include 'test-suite'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

micronautBuild {
    importMicronautCatalog()
}
