pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.2'
}

rootProject.name = 'spring-parent'

include 'spring'
include 'spring-annotation'
include 'spring-bom'
include 'spring-boot-annotation'
include 'spring-boot'
include 'spring-boot-starter'
include 'spring-web-annotation'
include 'spring-web'
include 'spring-context'
include 'test-suite'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-views")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-servlet")
}
