plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testAnnotationProcessor projects.springAnnotation
    testAnnotationProcessor mn.micronaut.inject.java
    testCompileOnly mn.micronaut.inject.groovy
    testImplementation projects.spring
    testImplementation mn.spock
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

}

tasks.named('test') {
    useJUnitPlatform()
}
