[versions]
managed-spring-boot = "3.1.5"
managed-spring = "6.1.0"

junit = "5.9.1"
servlet-api = "6.0.0"
micronaut = "4.2.0"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0"
groovy = "4.0.15"
spock = "2.3-groovy-4.0"
h2 = '2.2.224'
jakarta-annotation = '2.1.1'

micronaut-cache = "4.1.1"
micronaut-views = "5.0.0"
micronaut-validation = "4.2.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-spring-boot = { module = 'org.springframework.boot:spring-boot', version.ref = 'managed-spring-boot' }
managed-spring-boot-starter = { module = 'org.springframework.boot:spring-boot-starter', version.ref = 'managed-spring-boot' }
managed-spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web', version.ref = 'managed-spring-boot' }


micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-views = { module = "io.micronaut.views:micronaut-views-bom", version.ref = "micronaut-views" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

managed-spring = { module = 'org.springframework:spring-core', version.ref = 'managed-spring' }
managed-spring-context = { module = 'org.springframework:spring-context', version.ref = 'managed-spring' }
managed-spring-tx = { module = 'org.springframework:spring-tx', version.ref = 'managed-spring' }
managed-spring-orm = { module = 'org.springframework:spring-orm', version.ref = 'managed-spring' }
managed-spring-jdbc = { module = 'org.springframework:spring-jdbc', version.ref = 'managed-spring' }

boms-spring = { module = 'org.springframework:spring-framework-bom', version.ref = 'managed-spring' }
spring-web = { module = 'org.springframework:spring-web' }

spring-boot-actuator = { module = 'org.springframework.boot:spring-boot-actuator', version.ref = 'managed-spring-boot' }
spring-boot-autoconfigure = { module = 'org.springframework.boot:spring-boot-autoconfigure', version.ref = 'managed-spring-boot' }
spring-boot-starter-thymeleaf = { module = 'org.springframework.boot:spring-boot-starter-thymeleaf', version.ref = 'managed-spring-boot' }
spring-boot-starter-tomcat = { module = 'org.springframework.boot:spring-boot-starter-tomcat', version.ref = 'managed-spring-boot' }
spring-boot-test = { module = 'org.springframework.boot:spring-boot-starter-test', version.ref = 'managed-spring-boot' }

junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }

servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api', version.ref = 'servlet-api' }
jakarta-annotation = { module = 'jakarta.annotation:jakarta.annotation-api', version.ref = 'jakarta-annotation' }
spring-test = { module = 'org.springframework:spring-test', version.ref = 'managed-spring' }

spock-spring = { module = 'org.spockframework:spock-spring' }

h2database = { module = 'com.h2database:h2', version.ref = 'h2' }
