dependencies {
    compile project(":spring-annotation")

    testCompile project(":spring-web")
    testCompile "org.springframework:spring-web:$springVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "io.micronaut:micronaut-http-client:$micronautVersion"
    testCompile "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    testRuntime "io.micronaut.configuration:micronaut-hibernate-validator:$micronautVersion"
}

//compileTestGroovy.options.forkOptions.jvmArgs =['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//compileTestGroovy.options.fork=true