plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api libs.managed.spring
    api libs.managed.spring.tx
    api libs.managed.spring.context
    api mn.micronaut.inject
    api mn.micronaut.aop

    compileOnly libs.managed.spring.jdbc
    compileOnly mn.micronaut.test.core

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.runtime
    testCompileOnly mn.micronaut.inject.groovy
    testCompileOnly libs.asm
    testCompileOnly libs.asm.commons

    testImplementation libs.spock.spring
    testImplementation libs.spring.test
}
