plugins {
    id("io.micronaut.build.internal.spring-module")
}
dependencies {

    compileOnly(libs.managed.spring.jdbc)
    compileOnly(mnTest.micronaut.test.core)

    api(libs.managed.spring)
    api(libs.managed.spring.tx)
    api(libs.managed.spring.context)
    api(mn.micronaut.inject)
    api(mn.micronaut.aop)

    implementation(mn.micronaut.core.processor)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(libs.spock.spring)
    testImplementation(libs.spring.test)
}
