plugins {
    id "net.ltgt.apt" version "0.19"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    api project(":spring-context")
    api "org.springframework.boot:spring-boot:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testAnnotationProcessor project(":spring-boot-annotation")
    testAnnotationProcessor project(":spring-web-annotation")
    testImplementation project(":spring-web")
    testImplementation "io.micronaut:micronaut-management:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
    testImplementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-actuator:$springBootVersion"
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testRuntimeOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testRuntimeOnly "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
}
