plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    api projects.springContext
    api libs.boot
    compileOnly libs.boot.autoconfigure

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.springBootAnnotation
    testAnnotationProcessor projects.springWebAnnotation
    testImplementation projects.springWeb
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation libs.boot.autoconfigure
    testImplementation libs.boot.actuator
    testImplementation libs.servlet.api
    testRuntimeOnly libs.boot.web
    testRuntimeOnly libs.boot.tomcat
}
