plugins {
    id "net.ltgt.apt" version "0.19"
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    compile project(":spring-context")
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    testCompile project(":spring-boot-annotation")
    testCompile project(":spring-web-annotation")
    testCompile project(":spring-web")
    testCompile "io.micronaut:micronaut-management:$micronautVersion"
    testCompile "io.micronaut:micronaut-inject-java:$micronautVersion"
    testCompile "io.micronaut:micronaut-http-client:$micronautVersion"
    testCompile "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    testCompile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-actuator:$springBootVersion"
    testCompile 'javax.servlet:javax.servlet-api:4.0.0'
    testRuntime "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testRuntime  "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
}
