plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {

    api mn.micronaut.core.processor
    api mn.micronaut.inject
    api mn.micronaut.context
    api mn.micronaut.http

    implementation projects.micronautSpringAnnotation

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation projects.micronautSpringBoot
    testImplementation libs.managed.spring.boot
    testImplementation libs.spring.boot.autoconfigure
    testImplementation libs.spring.boot.actuator
}
