plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    implementation projects.springAnnotation
    api mn.micronaut.inject
    api mn.micronaut.runtime
    testImplementation projects.springBoot
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation libs.boot
    testImplementation libs.boot.autoconfigure
    testImplementation libs.boot.actuator
}
