plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    implementation projects.springAnnotation

    api mn.micronaut.inject
    api mn.micronaut.runtime

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation projects.springBoot
    testImplementation libs.managed.spring.boot
    testImplementation libs.spring.boot.autoconfigure
    testImplementation libs.spring.boot.actuator
}
