plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.2.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "net.ltgt.apt" version "0.19"
    id "net.ltgt.apt-idea" version "0.19"
    id "net.ltgt.apt-eclipse" version "0.19"
}

bootJar {
    baseName = 'greeting-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    micronautVersion = "1.3.4"
    micronautSpringVersion = "2.0.0"
}

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

ext['micronaut.spring.version'] = micronautSpringVersion
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "io.micronaut.spring:micronaut-spring-boot-annotation"
    annotationProcessor "io.micronaut.spring:micronaut-spring-web-annotation"
    testAnnotationProcessor "io.micronaut.spring:micronaut-spring-web-annotation"

    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.micronaut:micronaut-inject"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation "io.micronaut:micronaut-validation"
    implementation("io.micronaut:micronaut-http-server")    
    implementation("io.micronaut:micronaut-http-server-netty")

    implementation("io.micronaut:micronaut-views")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("io.micronaut.spring:micronaut-spring-web")
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "ognl:ognl:3.1.12"

    // uncomment the following to restore Spring Boot as the application executor
//    runtime("org.springframework.boot:spring-boot-starter-tomcat")
//    runtime 'javax.servlet:javax.servlet-api:4.0.0'

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()
}

idea.module.scopes.PROVIDED.plus += [configurations.annotationProcessor]
idea.module.scopes.TEST.plus += [configurations.testAnnotationProcessor]