plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "org.jetbrains.kotlin.kapt" version "1.2.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.61"	
}

apply plugin:"application"

version "0.1"
group "example"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

ext {
    micronautVersion = "1.0.2"
    micronautSpringVersion = "1.0.0.M1"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

bootJar {
    baseName = 'greeting-service'
    version =  project.version
}

dependencies {
    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kapt "io.micronaut.configuration:micronaut-openapi"
    kapt "io.micronaut.spring:micronaut-spring-boot-annotation:$micronautSpringVersion"
    kapt "io.micronaut.spring:micronaut-spring-web-annotation:$micronautSpringVersion"
    kapt "org.springframework.boot:spring-boot-configuration-processor"

    compile "io.swagger.core.v3:swagger-annotations"
    compile "io.micronaut:micronaut-inject"
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"

    runtime("io.micronaut:micronaut-views")
    runtime "io.micronaut.configuration:micronaut-hibernate-validator"
    runtime("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtime("io.micronaut.spring:micronaut-spring-web:$micronautSpringVersion")
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    runtime "ognl:ognl:3.1.12"
    
    kaptTest "io.micronaut.spring:micronaut-spring-web-annotation:$micronautSpringVersion"
    kaptTest "io.micronaut:micronaut-inject-java"

    testCompile("io.micronaut.test:micronaut-test-junit5:1.0.1")
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}


bootRun.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "greeting.example.Application"

test {
    useJUnitPlatform()
}

allOpen {
	annotation("io.micronaut.aop.Around")
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    //Will retain parameter names for Java reflection
	    javaParameters = true 
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8' 
	    javaParameters = true 
	}
}
