io.micronaut.spring.web.annotation.RequestBodyAnnotationMapper
io.micronaut.spring.web.annotation.RequestParamAnnotationMapper
io.micronaut.spring.web.annotation.RequestPartAnnotationMapper
io.micronaut.spring.web.annotation.RequestHeaderAnnotationMapper
io.micronaut.spring.web.annotation.PathVariableAnnotationMapper
io.micronaut.spring.web.annotation.CookieValueAnnotationMapper
io.micronaut.spring.web.annotation.RequestAttributeAnnotationMapper
io.micronaut.spring.web.annotation.ResponseStatusAnnotationMapper
io.micronaut.spring.web.annotation.RestControllerAnnotationMapper
io.micronaut.spring.web.annotation.ExceptionHandlerAnnotationMapper
