plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api(platform(libs.boms.spring))
    api projects.springContext
    api libs.spring.web
    api mn.reactor

    implementation mn.micronaut.http

    compileOnly mn.micronaut.http.server.netty
    compileOnly mn.micronaut.views.core

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.springAnnotation
    testAnnotationProcessor projects.springWebAnnotation

    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.validation
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty

    testRuntimeOnly mn.micronaut.views.thymeleaf
    testRuntimeOnly libs.spring.boot.starter.thymeleaf
}

//compileTestJava.options.fork = true
//compileTestJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
