plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    api(platform(libs.boms.spring))
    api mn.micronaut.inject
    api mn.micronaut.aop
    api mn.micronaut.validation

    implementation mn.micronaut.core.processor
    implementation projects.spring

    implementation mn.micronaut.runtime
    implementation mn.micronaut.cache.core

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.spring
    testImplementation libs.managed.spring.tx
}

compileTestGroovy.options.forkOptions.jvmArgs =['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
compileTestGroovy.options.fork=true
