plugins {
    id 'io.micronaut.build.internal.spring-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    api mn.micronaut.inject
    api mn.micronaut.aop
    api mn.micronaut.validation
    implementation projects.springContext
    implementation mn.micronaut.runtime
    implementation libs.micronaut.cache
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.spring
    testImplementation libs.spring.tx
}

compileTestGroovy.options.forkOptions.jvmArgs =['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
compileTestGroovy.options.fork=true
